body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
}

header {
    background-color: #111;
    padding: 15px 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

nav ul li a.active {
    color: #00ffff;
}

main {
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 10px;
    color: #00ffff;
}

p {
    text-align: center;
    margin-bottom: 20px;
}

.event-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 0 50px;
}

.event-card {
    background-color: #222;
    height: 200px;
    border-radius: 10px;
}
/* General Grid Styling */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px auto;
    max-width: 1200px;
    padding: 10px;
}

/* Grid Item Styling */
.grid-item {
    background-color: #333;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Images in Grid */
.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Section Headings */
section h1 {
    text-align: center;
    color: #00ffff;
    margin: 20px 0 10px;
}

section p {
    text-align: center;
    color: #ccc;
    margin-bottom: 20px;
}
