<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events</title>
    <link rel="stylesheet" href="events.css" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#contact-page">About</a></li>
          <li><a href="events.html" class="active">Events</a></li>
          <li><a href="sponsors.html">Sponsors</a></li>
        </ul>
      </nav>
    </header>

    <!-- Technical Events Section -->
    <section>
      <h1>Technical Events</h1>
      <p>Come and join hands for our college annual fest</p>
      <div class="grid">
        <div class="grid-item">
          <img src="images/technical1.jpg" alt="Technical Event 1" />
        </div>
        <div class="grid-item">
          <img src="images/technical2.jpg" alt="Technical Event 2" />
        </div>
      </div>
      <div class="grid">
        <div class="grid-item">
          <img src="images/technical3.jpg" alt="Technical Event 3" />
        </div>
        <div class="grid-item">
          <img src="images/technical4.jpg" alt="Technical Event 4" />
        </div>
      </div>
    </section>

    <!-- Non-Tech Events Section -->
    <section>
      <h1>Non-Tech Events</h1>
      <p>Participating in the annual fest makes you smart</p>
      <div class="grid">
        <div class="grid-item">
          <img src="images/nontech1.jpg" alt="Non-Tech Event 1" />
        </div>
        <div class="grid-item">
          <img src="images/nontech2.jpg" alt="Non-Tech Event 2" />
        </div>
      </div>
        <div class="grid">
        <div class="grid-item">
          <img src="images/nontech3.jpg" alt="Non-Tech Event 3" />
        </div>
        <div class="grid-item">
          <img src="images/nontech4.jpg" alt="Non-Tech Event 4" />
        </div>
      </div>
    </section>

    <!-- Workshops Section -->
    <section>
      <h1>Workshops</h1>
      <p>Come and join hands for our college annual fest</p>
      <div class="grid">
        <div class="grid-item">
          <img src="images/workshop1.jpg" alt="Workshop 1" />
        </div>
        <div class="grid-item">
          <img src="images/workshop2.jpg" alt="Workshop 2" />
        </div>
      </div>
      <div class="grid">
        <div class="grid-item">
          <img src="images/workshop3.jpg" alt="Workshop 3" />
        </div>
        <div class="grid-item">
          <img src="images/workshop4.jpg" alt="Workshop 4" />
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <p>Copyright © Hackerz 2024</p>
    </footer>
  </body>
</html>
