<!DOCTYPE html>
<html lang="en">
  <script src="js/script.js" defer></script>
  <link rel="stylesheet" href="index.css" />

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>College Symposium</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img src="images/PSG_White.png" alt="College Logo" />
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="sponsors.html">Sponsors</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
  <div class="entry-container">
    <div class="hero">
      <h1>Welcome to ECEA</h1>
      <p>The Symposium Begins Now</p>
   
      <div class="countdown">
        <div class="time-block">
          <p id="days">00</p>
          <span>Days</span>
        </div>
        <div class="time-block">
          <p id="hours">00</p>
          <span>Hours</span>
        </div>
        <div class="time-block">
          <p id="minutes">00</p>
          <span>Minutes</span>
        </div>
        <div class="time-block">
          <p id="seconds">00</p>
          <span>Seconds</span>
        </div>
      </div>
    </div>
  </div>
    

    <div class="view-event-container">
      <a href="events.html">
      <button class="event-btn">View-event</button>
    </a>
    </div>
    <div class="event-text">
      <p>If you register for events, you can participate in all other activities Except workshops.</p>
      <p>If you register for workshop, you can attend all events</p>
    </div>
   <br>
   <br><br>

   <div class="register-btn">
    <button class="reg-btn">REGISTER FOR EVENTS</button>
    <button class="reg-btn">REGISTER FOR WORKSHOPS</button>
   </div>


    <div class="event-container">
      <div class="event-box">
          <p class="label">DATE</p>
          <p class="info">March 22<br>Tuesday</p>
      </div>
      <div class="event-box">
          <p class="label">VENUE</p>
          <p class="info">PSG College of Technology,<br>Peelamedu</p>
      </div>
  </div>
    
    <div class="department-cse">
      <h2>Department of ECE</h2>
      <p>
        The Department of ECE at PSG College of Technology is dedicated to
        imparting world-class education and fostering innovation in the field of
        computing.
      </p>
      <p>
        With state-of-the-art infrastructure and a highly experienced faculty
        team, the department is committed to developing skilled professionals
        who contribute to the industry and society.
      </p>
    </div>

    <section class="college">
      <h2>PSG College of Technology</h2>
      <p>
        Established in 1951, PSG College of Technology is a premier institution
        in India, renowned for its academic excellence and industry
        collaborations. With a strong focus on innovation and practical
        learning, the college empowers students to excel in their respective
        fields.
      </p>
      <p>
        The college's vibrant campus is home to students from diverse
        backgrounds, making it a hub for cultural and intellectual exchange.
      </p>
    </section>

    <!-- Contact Section -->
     <div id="contact" class="contact-section">
    <div class="contact-page">
      <div class="contact-us">
        <div class="contact-text">
          <h1>Contact US</h1>
          <p>Have any queries?</p>
        </div>
        <div class="contact-img">
          <img src="images/contact-img" alt="contact-img" />
        </div>
      </div>
    </div>


      <div class="coordinator">
        <div class="staffcoordinator">
          <h1>Staff Coordinator</h1>
          <h6>Staff Name : +91 99999 99999</h6>
        </div>
        <div class="eventcoordinator">
          <h1>Event Coordinator</h1>
          <h6>Name A: +91 99999 99999</h6>
          <h6>Name B: +91 99999 99999</h6>
          <h6>Name C: +91 99999 99999</h6>
        </div>
      </div>
    </div>
  </div>
    <footer>
      <p>&copy; 2024 HackerzCIT. All Rights Reserved.</p>
    </footer>
  </body>
</html>
