/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    background-color: maroon;
    font-family: 'Poppins', Arial, sans-serif;
    line-height: 1.6;
    background-size: 400% 400%;
    animation: gradientAnimation 15s infinite;
    color: #fff;
    overflow-x: hidden; /* Prevent unwanted horizontal scrolling */
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
   
}

.header .logo img {
    height: 50px;
}

.header .nav-links {
    list-style: none;
    display: flex;
}

.header .nav-links li {
    margin: 0 1rem;
}

.header .nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.header .nav-links a:hover {
    color: cyan;
}

/* Hero Section */
.entry-container {
    position: relative;
  }

.hero {
    text-align: center;
    padding: 10rem 2rem;
    background: url('images/BG-TREE.jpg') no-repeat center center fixed;
    background-size: cover;
    overflow: hidden;
    min-height: 95vh; 
    
}

.hero::after {
    content: ""; /* Required for pseudo-elements */
    background: url('images/KAIRO\ LOGO.png') no-repeat center center;
    background-size: contain; /* Ensures the image scales properly */
    position: absolute;
    top: 50px; /* Adjust as needed */
    left: 50%;
    transform: translateX(-50%);
    width: 400px; /* Ensure it has width */
    height: 400px; /* Ensure it has height */
    opacity: 0.8; /* Optional */
    z-index: 1; /* Ensures it's above the background */
    pointer-events: none; /* Prevents blocking interactions */
}
.hero-text {
    position: relative;
    z-index: 2; /* Higher z-index to be on top of overlay */
    color: white; /* Ensure visibility */
    font-size: 2rem; /* Adjust as needed */
    font-weight: bold;
    z-index: 2;
}


.hero h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: #00ffff;
    text-shadow: 0 2px 10px rgba(0, 255, 255, 0.5);
    z-index: 2;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: #fff;
    text-shadow: 0 2px 10px rgba(0, 255, 255, 0.5);
    z-index: 2;
}
.hero-text, .hero h1, .hero p {
    position: relative;
    z-index: 2; /* Ensures text is above the logo */
    color: white; /* Ensure visibility */
}

.countdown {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 3rem;
    text-align: center;
    position: sticky;
    top: 10px;  /* Adjust as per your requirement */
    z-index: 1000; 
   
}
.entry-container {
    position: relative;
  }
  
  .hero {
    text-align: center;
  }
  
  .countdown {
    position: sticky;
    top: 0;
    z-index: 10;
    width: 100%;
    text-align: center;
  }
  
  .time-block {
    margin: 10px;
  }
  

.time-block {
   
    padding: 20px;
    border-radius: 10px;
   
    min-width: 100px;
}

.time-block p {
    font-size: 2rem;
    color: #00ffff;
    margin: 0;
}

.time-block span {
    font-size: 1rem;
    color: #fff;
    margin-top: 10px;
}

/* Events Section */
.events {
    padding: 4rem 2rem;
    text-align: center;
    
    color: #fff;
}

.events h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: cyan;
}

.events p {
    font-size: 1.2rem;
    color: #ccc;
    margin-bottom: 2rem;
}

/* Event Grid */
.event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 0 2rem;
}

/* Event Card */
.event-card {
   
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 255, 255, 0.2);
    overflow: hidden;
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
}

.event-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 255, 255, 0.5);
}

/* Event Images */
.event-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid cyan;
}

/* Event Content */
.event-content {
    padding: 1rem;
}

.event-content h3 {
    font-size: 1.8rem;
    color: cyan;
    margin-bottom: 0.5rem;
}

.event-content p {
    font-size: 1rem;
    line-height: 1.5;
    color: #ddd;
    margin-bottom: 1rem;
}

.event-link {
    font-size: 1rem;
    color: cyan;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.event-link:hover {
    color: #fff;
}
.view-event-container{
    display: flex;
    justify-content: center;
    
}
.event-btn{
    width: 500px;
    height: 100px;
    font-size:40px;
    border-radius: 15px;
    background-color: #00ffff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.event-btn a{
    text-decoration: none;
}
.countdown {
    position: sticky;
    top: 0;
    z-index: 10; /* Ensures it stays above other content */
    margin-top: 10px;
    padding: 10px; /* Optional: Adjusts spacing */
    
  }
  .event-text{
    margin-top: 10px;
    text-align: center;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
  }
  body{
    background-color: maroon;
  }
  .view-event-container{
    margin-top: 20px;
  }
  


/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.event-card {
    animation: fadeIn 1s ease-in-out;
    animation-delay: calc(var(--delay, 0) * 0.2s); /* Optional stagger effect */
    animation-fill-mode: both;
}


.event-card {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.event-card.visible {
    opacity: 1;
    transform: translateY(0);
}
.event-container{
    display: flex;
    justify-content: space-evenly;
}
.event-box{
    width: 300px;
    justify-content: center;
}

/* General Section Styling */
section {
    padding: 4rem 2rem;
    text-align: center;
    
    color: #fff;
    margin: 2rem 0;
}
.event-box {
   
    padding: 20px;
    border-radius: 10px;
    min-width: 250px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 255, 255, 0.5);
}

/* Labels (DATE, VENUE) */
.label {
    color: cyan;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* Information (Date & Venue Details) */
.info {
    font-size: 18px;
    font-weight: bold;
    color: white;
}



/* Department of CSE Section */
.department-cse {
  
    border-radius: 15px;
    padding: 2rem;
    margin: 2rem auto;
    max-width: 800px;
    text-align: center;
    opacity: 1; /* Ensure it's fully visible initially */
    transform: none; /* Remove any unexpected transformations */
}

.department-cse h2 {
    font-size: 2.5rem;
    color: #00ffff; /* Cyan for emphasis */
    margin-bottom: 1.5rem;
    text-shadow: 0px 4px 15px rgba(0, 255, 255, 0.5);
}

.department-cse p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #dddddd; /* Softer white for readability */
    margin-bottom: 1rem;
}

/* PSG College of Technology Section */
.college {
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    padding: 2rem;
    margin: 2rem auto;
    max-width: 800px;
    text-align: center;
    opacity: 1; /* Ensure it's fully visible initially */
    transform: none; /* Remove any unexpected transformations */
}

.college h2 {
    font-size: 2.5rem;
    color: #00ffff;
    margin-bottom: 1.5rem;
    text-shadow: 0px 4px 15px rgba(0, 255, 255, 0.5);
}

.college p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #dddddd;
    margin-bottom: 1rem;
}

/* Improved Fade-in Animation */
.department-cse, .college {
    animation: fadeIn 0.6s ease forwards; /* Animate visibility without manual opacity */
}
body {
    background-color: maroon;}

.header, .entry-container, .view-event-container, .event-text, .event-container, .department-cse, .college, .contact-section, footer {
    background-color: maroon; /* Maroon background for all sections */
    color: white; /* White text for better readability */
}


/* Fade-in Keyframes */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Contact Section */
.contact {
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    padding: 2rem;
    margin: 2rem auto;
    max-width: 800px;
    text-align: center;
}

.contact h2 {
    font-size: 2.5rem;
    color: #00ffff;
    margin-bottom: 1rem;
    text-shadow: 0px 4px 15px rgba(0, 255, 255, 0.5);
}
.contact-info p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #ddd;
    margin-bottom: 1rem;
}

.social-links {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-links li a {
    color: #00ffff;
    text-decoration: none;
    font-size: 1.2rem;
}




/* Footer */
footer {
    padding: 2rem 1rem;
    text-align: center;
    color: #fff;
    font-size: 1rem;
}


/* Video Background */
#bg-video {
    position: fixed;  /* Fix the video in place */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;  /* Ensures the video covers the entire screen */
    z-index: -1;  /* Ensures the video stays behind the other content */
}

/* Body Styles */
body {
    font-family: 'Poppins', Arial, sans-serif;
    line-height: 1.6;
    color: #fff;
    overflow-x: hidden;
}

/* Rest of your CSS code remains the same */


/* Gradient Animation */
@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.event-grid{
    display: block;
    justify-content: space-between;
}
.event-card {
    height: 350px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin: 60px 60px; 
}

.event-card img{
    width: 30%;
    height: auto;
    margin-right: 15px;
}
.event-content{
    flex: 1;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
}
.event-card:nth-child(odd){
    flex-direction: row-reverse;
}
.event-card:nth-child(even){
    flex-direction: row;
}



.contact-us{
    flex:1;
    padding-right: 200px;
    margin-top: 100px;
}
.contact-img{
    max-width: 100%;

}
.coordinator{
    display: flex;
    margin-top: 80px;
}
.staff-coordinator{
  flex: 1;
  justify-content: space-between;
}
.contact-page{
    margin-top: 100px;
    
    margin: 0px 100px;
}
.contact-us{
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: 250px;
    margin-right: 200px;
    display: flex;
    justify-content: space-between;
}
.coordinator{
    margin:100px 200px ;
    display: flex;
    justify-content:space-evenly;
    font-size:20px;
    padding-bottom: 30px;
}
.form{
    justify-content: center; 
    display: flex;
    font-size: large;
}
 .form .input{
  
    width: 500px;
    height: 40px;
    margin: 10px 0;
    border-radius: 8px;
 }
 .form textarea.input{
    height: 100px;
 }
 .btn-submit{
    width: 100px;
    height: 30px;
    border-radius: 6px;
 }
 .contact-section{
    border: 2px solid white;
    margin: 0px 40px;
    border-radius: 20px;
 }
 .event-box,.department-cse,.college{
    background: rgba(0, 0, 0, 0.7);
 }
 
 .time-block {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    min-width: 100px;
}
.contact-section{
    background: rgba(0, 0, 0, 0.7);
}
.register-btn{
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
}
.reg-btn{
    width: 400px;
    height: 100px;
    border-radius: 6px;
    background-color: #00ffff;
    color:black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
    font-weight: bolder;

}