<!DOCTYPE html>
<html lang="en">
  <script src="js/script.js" defer></script>
  <link rel="stylesheet" href="index.css" />

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>College Symposium</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img src="images/logo.png" alt="College Logo" />
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="sponsors.html">Sponsors</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <h1>Welcome to ECEA</h1>
      <p>The Symposium Begins Now</p>
      <div class="countdown">
        <div class="time-block">
          <p id="days">00</p>
          <span>Days</span>
        </div>
        <div class="time-block">
          <p id="hours">00</p>
          <span>Hours</span>
        </div>
        <div class="time-block">
          <p id="minutes">00</p>
          <span>Minutes</span>
        </div>
        <div class="time-block">
          <p id="seconds">00</p>
          <span>Seconds</span>
        </div>
      </div>
    </section>

    <section class="events">
      <h2>Exciting Events</h2>
      <div class="event-grid">
        <!-- Technical Events -->
        <div class="event-card">
          <img src="images/technical.jpg" alt="Technical Event" />

          <div class="event-content">
            <h3>Technical Events</h3>
            <p>
              Explore hackathons, coding challenges, and workshops in AI,
              cybersecurity, and more.
            </p>
            <a href="events.html#technical" class="event-link">Learn More →</a>
          </div>
        </div>

        <!-- Non-Technical Events -->
        <div class="event-card">
          <img src="images/nontechnical.jpg" alt="Non-Technical Event" />

          <div class="event-content">
            <h3>Non-Technical Events</h3>
            <p>
              Join cultural events, fun activities like memes, photography, and
              more to unwind and celebrate!
            </p>
            <a href="events.html#nontechnical" class="event-link"
              >Learn More →</a
            >
          </div>
        </div>

        <!-- Symposium -->

        <div class="event-card">
          <img src="images/workshop.jpg" alt="workshop" />

          <div class="event-content">
            <h3>Workshop</h3>
            <p>
              Join cultural events, fun activities like memes, photography, and
              more to unwind and celebrate!
            </p>
            <a href="events.html#workshop" class="event-link">Learn More →</a>
          </div>
        </div>
      </div>
    </section>

    <section class="department-cse">
      <h2>Department of ECE</h2>
      <p>
        The Department of ECE at PSG College of Technology is dedicated to
        imparting world-class education and fostering innovation in the field of
        computing.
      </p>
      <p>
        With state-of-the-art infrastructure and a highly experienced faculty
        team, the department is committed to developing skilled professionals
        who contribute to the industry and society.
      </p>
    </section>

    <section class="college">
      <h2>PSG College of Technology</h2>
      <p>
        Established in 1951, PSG College of Technology is a premier institution
        in India, renowned for its academic excellence and industry
        collaborations. With a strong focus on innovation and practical
        learning, the college empowers students to excel in their respective
        fields.
      </p>
      <p>
        The college's vibrant campus is home to students from diverse
        backgrounds, making it a hub for cultural and intellectual exchange.
      </p>
    </section>

    <!-- Contact Section -->
     <div class="contact-section">
    <div class="contact-page">
      <div class="contact-us">
        <div class="contact-text">
          <h1>Contact US</h1>
          <p>Have any queries?</p>
        </div>
        <div class="contact-img">
          <img src="images/contact-img" alt="contact-img" />
        </div>
      </div>
    </div>


      <div class="coordinator">
        <div class="staffcoordinator">
          <h1>Staff Coordinator</h1>
          <h6>Staff Name : +91 99999 99999</h6>
        </div>
        <div class="eventcoordinator">
          <h1>Event Coordinator</h1>
          <h6>Name A: +91 99999 99999</h6>
          <h6>Name B: +91 99999 99999</h6>
          <h6>Name C: +91 99999 99999</h6>
        </div>
      </div>


      <div class="form">
      <form action="" >
        <h1>Form</h1>
        <input class="input" type="text" placeholder="Name" width="200px" /> <br />
        <input class="input" type="email" placeholder="Email" /><br />
        <input class="input" type="text" placeholder="Phone Number" /><br />
        <textarea class="input" name="" id="" placeholder="Message"></textarea><br>
        <button type="submit" class="btn-submit">Submit</button>
      </form>
    </div>
    </div>
  </div>
    <footer>
      <p>&copy; 2024 HackerzCIT. All Rights Reserved.</p>
    </footer>
  </body>
</html>
