body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:maroon;
    color: #fff;
}

header {
    background-color: #111;
    padding: 15px 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

nav ul li a.active {
    color: #00ffff;
}

main {
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 10px;
    color: #00ffff;
}

.sponsor-box {
    background-color: #222;
    padding: 20px;
    margin: 10px auto;
    border-radius: 10px;
    max-width: 80%;
    text-align: center;
}

.sponsor-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 50px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #111;
}
.body{
    background-color: maroon;
}