<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsors - College Fest</title>
    <link rel="stylesheet" href="sponsors.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="sponsors.html" class="active">Sponsors</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Platinum Sponsor</h1>
            <div class="sponsor-box">
                <h2>Platinum sponsor</h2>
                <p>description on this company.</p>
            </div>
        </section>
        <section>
            <h1>Title Sponsor</h1>
            <div class="sponsor-box">
                <h2>title sponsor</h2>
                <p>description on this company.</p>
            </div>
        </section>
        <section>
            <h1>Elite Sponsors</h1>
            <div class="sponsor-grid">
                <div class="sponsor-box">Elite Sponsor1</div>
                <div class="sponsor-box">Elite Sponsors2</div>
                <div class="sponsor-box">Elite Sponsors3</div>
            </div>
        </section>
        <section>
            <h1>Gold Sponsors</h1>
            <div class="sponsor-grid">
                <div class="sponsor-box">Gold Sponsor1</div>
                <div class="sponsor-box">Gold Sponsor2</div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 College Fest | All Rights Reserved</p>
    </footer>
</body>
</html>
