<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Cards</title>
  <link rel="stylesheet" href="workshop.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>



  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#contact">About</a></li>
        <li><a href="events.html" class="active">Events</a></li>
        <li><a href="sponsors.html">Sponsors</a></li>
      </ul>
    </nav>
  </header>

  <div class="events-container">
    <h1>Workshop</h1>
    <div class="events-grid">
      <!-- Event Card -->
      <div class="event-card">
        <h2>Workshop</h2>
        <p class="prize">Prize: ₹3000</p>
        <p>Showcase your research and innovation through impactful paper presentations evaluated by experts.</p>
        <div class="event-details">
          <p><i class="fas fa-calendar-alt"></i> Date: 2025-02-04</p>
          <p><i class="fas fa-clock"></i> Time: 10AM - 2:30PM</p>
          <p><i class="fas fa-user"></i> Contact: Neha </p>
          <p><i class="fas fa-ticket-alt"></i> Entry Fee: Free Entry</p>
        </div>
        <div class="buttons">
          <button class="register-btn">Register Now</button>
          <button class="rules-btn">Rules</button>
        </div>
      </div>

      <!-- Add more event cards below in similar format -->
      <!-- Event Card -->
      <div class="event-card">
        <h2>Workshop</h2>
        <p class="prize">Prize: ₹3000</p>
        <p>Showcase your innovative electronics projects and bring ideas to life!</p>
        <div class="event-details">
          <p><i class="fas fa-calendar-alt"></i> Date: 2025-02-04</p>
          <p><i class="fas fa-clock"></i> Time: 10AM - 2:30PM</p>
          <p><i class="fas fa-user"></i> Contact: Aishwarya </p>
          <p><i class="fas fa-ticket-alt"></i> Entry Fee: Free Entry</p>
        </div>
        <div class="buttons">
          <button class="register-btn">Register Now</button>
          <button class="rules-btn">Rules</button>
        </div>
      </div>

      <div class="event-card">
        <h2>Workshop</h2>
        <p class="prize">Prize: ₹3000</p>
        <p>Showcase your innovative electronics projects and bring ideas to life!</p>
        <div class="event-details">
          <p><i class="fas fa-calendar-alt"></i> Date: 2025-02-04</p>
          <p><i class="fas fa-clock"></i> Time: 10AM - 2:30PM</p>
          <p><i class="fas fa-user"></i> Contact: Aishwarya </p>
          <p><i class="fas fa-ticket-alt"></i> Entry Fee: Free Entry</p>
        </div>
        <div class="buttons">
          <button class="register-btn">Register Now</button>
          <button class="rules-btn">Rules</button>
        </div>
      </div>

      <!-- Add other event cards in similar format -->
    </div>
  </div>
</body>
</html>
