<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events</title>
    <link rel="stylesheet" href="events.css" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#contact">About</a></li>
          <li><a href="events.html" class="active">Events</a></li>
          <li><a href="sponsors.html">Sponsors</a></li>
        </ul>
      </nav>
    </header>

    <!-- Technical Events Section -->
     <div class="event-container">
   

    <!-- Events Section -->
    <section class="non-technical-events">
      <h1>Events</h1>
      <p>Participating in the annual fest makes you smart</p>
      <a href="tech-nontech.html">
      <img src="images/event.jpg" alt="event">
      </a>
    </section>

    <!-- paper presentation-->
    <section class="paper presentation">
      <h1>Paper Presentation</h1>
      <p>Come and join hands for our college annual fest</p>
      <a href="paper.html">
      <img src="images/paper.jpg" alt="paper">
    </a>
    </section>


    

    <!-- Workshops Section -->
    <section class="workshop">
      <h1>Workshops</h1>
      <p>Come and join hands for our college annual fest</p>
      <a href="workshop.html">
      <img src="images/worshop.jpg" alt="workshop">
    </a>
    </section>

    <section class="hakathon">
      <h1>Hackathon</h1>
      <p>Come and join hands for our college annual fest</p>
      <a href="hackathon.html">
      <img src="images/worshop.jpg" alt="workshop">
    </a>
    </section>
  </div>



    <!-- Footer -->
     <br><br>
    <footer>
      <p>Copyright © Hackerz 2024</p>
    </footer>
  </body>
</html>
