body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:maroon;
    color: #fff;
}

header {
    background-color: #111;
    padding: 15px 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

nav ul li a.active {
    color: #00ffff;
}

main {
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 10px;
    color: #00ffff;
}

p {
    text-align: center;
    margin-bottom: 20px;
}

.event-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 0 50px;
}

.event-card {
    background-color: #222;
    height: 200px;
    border-radius: 10px;
}
/* General Grid Styling */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px auto;
    max-width: 1200px;
    padding: 10px;
}

/* Grid Item Styling */
.grid-item {
    background-color: #333;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Images in Grid */
.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Section Headings */
section h1 {
    text-align: center;
    color: #00ffff;
    margin: 20px 0 10px;
}

section p {
    text-align: center;
    color: #ccc;
    margin-bottom: 20px;
}
.event-container{
    display: flex;
    justify-content: space-around;
}
.register-btn,
.rules-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
  font-weight: bold;
  transition: background 0.3s;
}

.register-btn {
  background-color: #ff6600;
}

.rules-btn {
  background-color: #007bff;
}

.register-btn:hover {
  background-color: #cc5200;
}

.rules-btn:hover {
  background-color: #0056b3;
}
.event-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 20px;
    max-width: 1000px;
    margin: 40px auto;
    text-align: center;
}

/* Make the Workshop section span full width */


/* Section Styling */
section {
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    color: white;
    box-shadow: 0px 0px 10px rgba(0, 255, 255, 0.5);
}

/* Image Styling */
section img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px;
}
.body{
    background-color: maroon;
}