/* styles.css */

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

nav ul li a.active {
  color: #00ffff;
}

body {
  font-family: Arial, sans-serif;
  background-color: maroon;
  color: #fff;
  margin: 0;
  padding: 20px;
}

.events-container {
  text-align: center;

}

.events-container h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #ffcc00;
  text-transform: uppercase;
}

.events-grid {
  display: flex;
  flex-wrap: wrap;
  gap:20px;

}

.event-card {
  background: linear-gradient(145deg, #1c1c1c, #2a2a2a);
  border: 1px solid #333;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: calc(40% - 10px);
  margin-left: 60px;
  margin-top: 20px;

}

.event-card:hover {
  transform: translateY(-10px);
}

.event-card h2 {
  font-size: 1.5rem;
  color: #ffcc00;
  margin-bottom: 10px;
}

.event-card .prize {
  font-size: 1.2rem;
  color: #ff6600;
  margin-bottom: 10px;
}

.event-card p {
  margin: 10px 0;
  line-height: 1.5;
}

.event-details p {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
}

.event-details p i {
  color: #ffcc00;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.register-btn,
.rules-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
  font-weight: bold;
  transition: background 0.3s;
}

.register-btn {
  background-color: #ff6600;
}

.rules-btn {
  background-color: #007bff;
}

.register-btn:hover {
  background-color: #cc5200;
}

.rules-btn:hover {
  background-color: #0056b3;
}
.event-card{
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('images/Resistor.jpg');
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  
}


/* Responsive Design */
@media (max-width: 1024px) {
  .events-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .events-grid {
    grid-template-columns: 1fr;
  }

  header {
      background-color: #111;
      padding: 15px 20px;
  }
  
 
 
  
}
.body{
  background-color: maroon;
}